<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 Big wheels</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

  <!-- **  Bootsrtap v5.2.3 CSS Link ** -->
  <link href="./bootstrap/bootstrap.min.css" rel="stylesheet" />
  <!-- ** AOS Animation  CSS Link ** -->
  <link href="./aos/aos.css" rel="stylesheet" />
  <!-- ** index CSS Link ** -->
  <link href="./css/pages/index.css" rel="stylesheet" />
  <link href="./css/common/global-styles.css" rel="stylesheet" />

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <div class="container d-flex align-items-center justify-content-between">
      <img class="logo-img cursor-pointer" src="assets/logo.png" alt="logo-img" />
      <div class="cursor-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">
        <div id="header-icon" class="hamburger-icon cursor-pointer light-icon"></div>
      </div>
    </div>
  </header>

  <!-- Drawer -->
  <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <img class="logo-img cursor-pointer" src="assets/logo.png" alt="logo-img" />
      <div class="cursor-pointer" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">
        <i class="fa-solid fa-xmark drawer-close-icon"></i>
      </div>
    </div>

    <div class="offcanvas-body px-0">
      <ul class="list-unstyled menu-list">
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">HOME</a>
        </li>
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">BRANDS</a>
        </li>
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">MARKETS</a>
        </li>
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">SERVICES</a>
        </li>
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">ABOUT</a>
        </li>
        <li class="menu-item inline-block">
          <a href="#" class="menu-item-link">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Hero -->
  <div class="row g-0">
    <div class="col-md-12">
      <video id="my-video" width="100%" autoplay muted loop>
        <source src="./assets/video/intro.mp4" type="video/mp4" />
      </video>
      <div class="position-relative">
        <div class="video-controller d-flex align-items-center justify-content-between gap-4">
          <i class="fa-regular fa-circle-pause controller-background video-icon cursor-pointer"
            onclick="playToggleVideo()"></i>
          <i class="fa-solid fa-volume-xmark video-icon mic-background" onclick="soundToggleVideo()"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 1 -->
  <div class="container-fluid main-background py-5" style="margin-top: -10px;">
    <div class="py-5 ps-4">
      <div class="row">
        <div class="col-md-10">
          <h1 class="title text-uppercase white">
            WE BELIEVE IN THE <br />
            POWER OF GOING <br />
            <span class="back-bar white">GLOBAL</span>
          </h1>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row mt-5">
        <div class="col-md-8">
          <p class="paragraph white">
            At 3 Big Wheels, we believe the globe is actually a very small place, which makes international markets
            accessible for most sized companies. If you are looking to expand into new markets 3 Big Wheels can help.
          </p>
          <p class="paragraph white">
            What can we say? We like to
            <span class="red">#MakeAStatement.</span>
          </p>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>

  <!-- Section 2 -->
  <div class="container-fluid background-white py-5">
    <div class="ps-4 country-section">
      <div>
        <span data-text="WESTERN EUROPE" class="title text-uppercase black">WESTERN EUROPE</span>
      </div>
      <div>
        <span data-text="USA" class="title text-uppercase black">USA</span>
      </div>
      <div>
        <span data-text="CANADA" class="title text-uppercase black">CANADA</span>
      </div>
      <div>
        <span data-text="MEXICO" class="title text-uppercase black">MEXICO</span>
      </div>
      <div>
        <span data-text="JAPAN" class="title text-uppercase black">JAPAN</span>
      </div>
      <div>
        <span data-text="KOREA" class="title text-uppercase black">KOREA</span>
      </div>
      <div>
        <span data-text="AUSTRALIA" class="title text-uppercase black">AUSTRALIA</span>
      </div>
      <div>
        <span data-text="INDIA" class="title text-uppercase black">INDIA</span>
      </div>
      <div>
        <span data-text="SOUTH AFRICA" class="title text-uppercase black">SOUTH AFRICA</span>
      </div>
    </div>
  </div>



  <!-- Section 3 start -->
  <div class="container-fluid background-black py-5">
    <div class="ps-4">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title text-uppercase white">INTERNATIONAL MARKETING</h1>
          <p class="paragraph white">
            We love to bring new products and services to the world. New products, new ideas, new services and new
            global markets. It’s about connecting to new audiences in a meaningful way and eliciting positive
            experiences.

          </p>
          <button class="custom-button background-green">Go Markets</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 3 End -->

  <!-- Section 4 Start Image section -->
  <div class="image-section">
    <img src="./assets/images/pic1.jpg" alt="" />
  </div>
  <!-- Section 4 End Image section -->

  <!-- Section 5 Start  -->
  <div class="container-fluid background-black py-5">
    <div class="ps-4">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title text-uppercase white">GO-TO-MARKET</h1>
        </div>
        <div class="col-md-6">
          <p class="paragraph white ">
            Launching products in new markets takes a well throughout strategy. Each new market offers unique
            challenges. The better the strategy, the better the results.
          </p>
          <button class="custom-button background-skyblue">Go Digital</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 5 End  -->

  <!-- Section 6 Start Image section -->
  <div class="image-section">
    <img src="./assets/images/pic2.jpg" alt="" />
  </div>
  <!-- Section 6 End Image section -->

  <!-- Section 7 Start  -->
  <div class="container-fluid background-black py-5">
    <div class="ps-4">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title text-uppercase white">LIFESTYLE BRANDING</h1>
        </div>
        <div class="col-md-6">
          <p class="paragraph white">
            Lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor sit lorem ipsum dolor
            sit lorem ipsum dolor sit lorem ipsum dolor sit

          </p>
          <button class="custom-button background-pink">
            Go Lifestyle
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 7 End  -->

  <!-- Section 8 Start Image section -->
  <div class="image-section">
    <img src="./assets/images/pic3.jpg" alt="" />
  </div>
  <!-- Section 8 End Image section -->

  <!-- Clients Section -->
  <div class="container-fluid main-background">
    <div class="container py-5">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-11">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="slider-title text-light">Client</h6>
            </div>
            <div class="d-flex gap-3 aligin-items-center">
              <i class="fa-solid fa-arrow-left slider-arrow text-light cursor-pointer"></i>
              <i class="fa-solid fa-arrow-right slider-arrow text-light cursor-pointer"></i>
            </div>
          </div>
        </div>

        <div class="col-md-11">
          <!-- Swiper -->
          <div class="swiper mySwiper" id="slider1">
            <div class="swiper-wrapper">
              <!-- first slide -->
              <div class="swiper-slide">
                <!-- first row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- second row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- third row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0037_COCA-COLA.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Facebook-Logo.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0027_HULU.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0022_MAYBELLINE.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0017_NETFLIX.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>



              </div>
              <!-- second slide -->
              <div class="swiper-slide">
                <!-- first row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- second row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- third row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0037_COCA-COLA.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Facebook-Logo.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0027_HULU.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0022_MAYBELLINE.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0017_NETFLIX.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>



              </div>
              <!-- third slide -->
              <div class="swiper-slide">
                <!-- first row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- second row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- third row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0037_COCA-COLA.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Facebook-Logo.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0027_HULU.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0022_MAYBELLINE.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0017_NETFLIX.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>



              </div>
              <!-- fourth slide -->
              <div class="swiper-slide">
                <!-- first row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- second row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- third row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0037_COCA-COLA.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Facebook-Logo.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0027_HULU.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0022_MAYBELLINE.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0017_NETFLIX.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>



              </div>
              <!-- fifth slide -->
              <div class="swiper-slide">
                <!-- first row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- second row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- third row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0037_COCA-COLA.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Facebook-Logo.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0027_HULU.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0022_MAYBELLINE.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0017_NETFLIX.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fourth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0039_BEATS-.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/dior_logo_nt.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0029_GUCCI.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Kia-Logo.png" title="Kia"
                      alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0019_MONDELEZ.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>

                <!-- fifth row -->
                <div class="row py-3 d-flex justify-content-center align-items-center">
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/Chanel-Logo.png"
                      class="client-img" title="Beats" alt="NT Client - Beats">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0033_DISNEY.png"
                      class="client-img" title="Dior" alt="NT Client - Dior">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0028_HBO-.png"
                      class="client-img" title="Gucci" alt="NT Client - Gucci">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="	https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0023_LOUIS-VUITTON.png"
                      title="Kia" alt="NT Client - Kia">
                  </div>
                  <div class="col-2 slider-img-col">
                    <img src="https://www.newtradition.com/wp-content/uploads/2021/03/NT-LOGO-_0018_NBC.png"
                      title="Mondelez" alt="NT Client - Mondelez">
                  </div>
                </div>
              </div>

            </div>
            <!-- Add scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonial section -->
    <div class="container py-5">
      <div class="row w-100 d-flex aligin-items-center justify-content-center">
        <div class="col-11 mb-5 px-0">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="slider-title text-light">WORD ON THE STREET</h6>
            </div>
            <div class="d-flex gap-3 aligin-items-center">
              <i class="fa-solid fa-arrow-left slider-arrow text-light cursor-pointer" id="arrow3"></i>
              <i class="fa-solid fa-arrow-right slider-arrow text-light cursor-pointer" id="arrow4"
                onclick="moveSlider('right')"></i>
            </div>
          </div>
        </div>
        <div class="col-md-11">
          <!-- Swiper -->
          <div class="swiper slider2" id="slider2">
            <div class="swiper-wrapper testimonial-wrapper">
              <!-- first slide -->
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-11">
                    <h4 class="testimonial-title text-light mt-3">
                      We wanted to go big. <br /> <span class="testimonial-title-back-bar white">New Tradition</span>
                      exceeded our <br />
                      expectations.
                    </h4>

                    <div class="mt-5">
                      <h6 class="text-light text-start testimonial-caption">- Fortune 500 Company</h6>
                    </div>
                  </div>
                </div>
              </div>
              <!-- second slide -->
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-11">
                    <h4 class="testimonial-title text-light mt-3">
                      We wanted to go big. <br /> <span class="testimonial-title-back-bar white">New Tradition</span>
                      exceeded our <br />
                      expectations.
                    </h4>

                    <div class="mt-5">
                      <h6 class="text-light text-start testimonial-caption">- Fortune 500 Company</h6>
                    </div>
                  </div>
                </div>
              </div>
              <!-- third slide -->
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-11">
                    <h4 class="testimonial-title text-light mt-3">
                      We wanted to go big. <br /> <span class="testimonial-title-back-bar white">New Tradition</span>
                      exceeded our <br />
                      expectations.
                    </h4>

                    <div class="mt-5">
                      <h6 class="text-light text-start testimonial-caption">- Fortune 500 Company</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Counter Section Start -->
  <section class="counter-container p-4">
    <div class="container-fluid my-5">
      <div class="row">
        <div class="col-md-12">
          <h5 class="counter-title text-light">PRODUCT LAUNCHES TO DATE</h5>
        </div>
        <div class="col-md-12">

          <div class="px-5 py-2 counter-title-container my-2">
            <h5 class="counter-title text-light m-0">GLOBALLY </h5>
          </div>

          <h4 class="counter-value-text text-light"> <span id="productCounter">800</span>+ <span class="counter-label">/
              PRODUCTS</span></h4>
          <h4 class="counter-value-text text-light"> <span id="countryCounter">0</span><span class="counter-label"> /
              COUNTRIES</span></h4>
          <h4 class="counter-feedback-text">Impressed yet?</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Section End -->

  <!-- Section 10 Form Start -->
  <div class="container-fluid background-white py-5">
    <div class="px-4">
      <h1 class="black title text-uppercase">
        TURN A FEW <br />
        MILLION HEADS
      </h1>
      <div class="row">
        <div class="col-md-7">
          <div class="form-section py-5">
            <form action="">
              <label for="name">Your Name*</label><br />
              <input type="text" id="" name="" value="" placeholder="JOHNNAY UTAH" /><br />
              <label for="email">Email*</label><br />
              <input type="text" placeholder="JOHNNAY@POINTBREAK.COM" id="" name="" value="" /><br />
              <label for="subject">Subject*</label><br />
              <input type="text" placeholder="MAKING WAVES" id="" name="" value="" /><br />
              <label for="message">Your Message</label><br />
              <textarea name="" placeholder="I caught my first tube this morning, sir." id="" cols="30"
                rows="10"></textarea>
              <button class="custom-button background-black white mt-5">
                Send
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 10 Form End -->

  <!-- footer -->
  <footer class="footer-container container-fluid p-4">

    <div class="row">
      <!-- Contact Us -->
      <div class="col-md-3 col-sm-12 right-border">
        <h4 class="footer-title text-light">Contact Us</h4>
        <h5 class="footer-subtitle">LET'S CHAT</h5>
        <h5 class="footer-subtitle text-light fw-bold">branding@3bigwheels.com</h5>
        <div class="d-flex gap-4">
          <i class="fa-brands fa-instagram text-light footer-icon"></i>
          <i class="fa-brands fa-linkedin-in text-light footer-icon"></i>
          <i class="fa-brands fa-facebook-f text-light footer-icon"></i>
          <i class="fa-brands fa-vimeo-v text-light footer-icon"></i>
        </div>
      </div>
      <!-- Our Offices -->
      <div class="col-md-5 col-sm-12 px-lg-4 px-2 right-border office-container">
        <h4 class="footer-title text-light">Our Offices</h4>
        <div class="row">
          <!-- First Office -->
          <div class="col-6">
            <h5 class="footer-subtitle">SAN DIEGO</h5>
            <h5 class="footer-subtitle text-light">8910 University Center Ln</h5>
            <h5 class="footer-subtitle text-light">San Diego, CA 92122</h5>
          </div>
          <!-- Seconds Office -->
          <div class="col-6">
            <h5 class="footer-subtitle"></h5>
            <h5 class="footer-subtitle text-light"></h5>
            <h5 class="footer-subtitle text-light"></h5>
          </div>
        </div>
      </div>

      <div class="col-md-4 links-container">
        <div class="d-flex justify-content-evenly">
          <div>
            <h4 class="footer-title text-light">Services</h4>
            <h4 class="footer-title text-light">Brands</h4>
            <h4 class="footer-title text-light">Countries</h4>
          </div>
          <div>
            <h4 class="footer-title text-light">About </h4>
            <h4 class="footer-title text-light">Contact</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="row ps-4">
      <div class="col-md-6 py-4">
        <span class="text-light copy-right-text"> © 2023 NEWTRADITIONMEDIA. ALL RIGHTS RESERVED.</span>
      </div>
      <div class="col-md-6"></div>
    </div>
  </footer>
  <!-- ** Bootsrtap v5.2.3 Js Link ** -->
  <script src="./bootstrap/bootstrap.bundle.min.js"></script>

  <!-- ** AOS Animation Js Link ** -->
  <script src="./aos/aos.js"></script>

  <!-- ** font awesoem icons ** -->
  <script src="https://kit.fontawesome.com/71a7ac9f1f.js" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper("#slider1", {
      scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true,
      },
    });

    // add click event to custom navigation buttons
    var prevButton = document.querySelector(".fa-arrow-left");
    var nextButton = document.querySelector(".fa-arrow-right");

    prevButton.addEventListener("click", function () {
      swiper.slidePrev();
    });

    nextButton.addEventListener("click", function () {
      swiper.slideNext();
    });

    var slider2 = new Swiper("#slider2", {
      scrollbar: {
        el: '.swiper-scrollbar',
        draggable: true,
      },
    });

    // add click event to custom navigation buttons
    var prevTestimonialButton = document.querySelector("#arrow3");
    var nextTestimonialButton = document.querySelector("#arrow4");

    prevTestimonialButton.addEventListener("click", function () {
      slider2.slidePrev();
    });

    nextTestimonialButton.addEventListener("click", function () {
      slider2.slideNext();
    });



    window.onload = function () {
      var countryCount = 0;
      var countryCounter = document.getElementById('countryCounter');
      var countryCounterTriggered = false;

      var productCount = 0;
      var productCounter = document.getElementById('productCounter');
      var productCounterTriggered = false;

      window.addEventListener('scroll', function () {
        if (isScrolledIntoView(countryCounter) && !countryCounterTriggered) {
          countryCounterTriggered = true;
          var countryIntervalId = setInterval(function () {
            countryCount++;
            countryCounter.innerHTML = countryCount.toString();
            if (countryCount >= 52) {
              clearInterval(countryIntervalId);
            }
          }, 15); // adjust interval (in milliseconds) to adjust speed
        }

        if (isScrolledIntoView(productCounter) && !productCounterTriggered) {
          productCounterTriggered = true;
          var productIntervalId = setInterval(function () {
            productCount += 4;
            productCounter.innerHTML = productCount.toString();
            if (productCount >= 800) {
              clearInterval(productIntervalId);
            }
          }, 8); // adjust interval (in milliseconds) to adjust speed
        }
      });

      function isScrolledIntoView(el) {
        var rect = el.getBoundingClientRect();
        var elemTop = rect.top;
        var elemBottom = rect.bottom;

        // Only completely visible elements return true:
        var isVisible = elemTop < window.innerHeight && elemBottom >= 0;
        return isVisible;
      }
    }

  </script>


</body>

</html>